worker_processes  5;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443;
        server_name  _;
        add_header Strict-Transport-Security max-age=31536000;

        location /static/ { # STATIC_URL
            alias /path/to/your/static/; # STATIC_ROOT
                expires 30d;
        }

        location / {
            # Change this based on what your
            # manage.py run_gunicorn parameters are
            proxy_pass http://localhost:8000/;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 60;
            proxy_read_timeout 90;
            # SSL settings for django-ssl-client-auth
            proxy_set_header X-SSL-User-DN $ssl_client_s_dn;
            proxy_set_header X-SSL-Authenticated $ssl_client_verify;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Rest-API 0; # Change to 1 to bypass 
            # call to 'django.contrib.auth.login'
        }
        ssl                  on;
        # Certificate locations
        ssl_certificate      /opt/local/etc/pki/server.crt;
        ssl_certificate_key  /opt/local/etc/pki/server.key;
        ssl_client_certificate      /opt/local/etc/pki/ca.crt;
        # Change to 'required' if only SSL Client authenticated
        # request should be passed to Django
        ssl_verify_client	on;
        # Increase verify_depth if there are intermediate CAs,
        # such as with FinEID
        ssl_verify_depth   2;  

        ssl_session_timeout  5m;

        # Disallow poor algorithms for SSL
        ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers    ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RS A-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-S HA:RC4-SHA;
        ssl_prefer_server_ciphers   on;
    }
}
